%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% Driving distances between some cities in AZ.
% 1: Tucson
% 2: Phoenix
% 3: Prescott
% 4: Show Low
% 5: Flagstaff
%
% author: Michelle Strout
% kind: directed weighted graph
%-------------------------------------------------------------------------------
5 5 20
1 2 113.0
2 1 113.0
1 5 209.48
5 1 209.48
2 5 144.38
5 2 144.38
2 4 129.98
4 2 129.98
1 4 187.95
4 1 187.95
1 3 212.45
3 1 212.45
2 3 99.48
3 2 99.48
5 4 138.92
4 5 138.92
3 4 186.41
4 3 186.41
5 3 64.95
3 5 64.95
