%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% Distances between coordinates
% 1: (39,13)
% 2: (26,44)
% 3: (48,66)
% 4: (77,73)
% 5: (73,23)
% 6: (75,22)
% 7: (66,16)
%
% author: Lauralyn Gonzalez
% kind: directed weighted graph
%-------------------------------------------------------------------------------
7 7 42
1 2 33.61
2 1 33.61
1 7 27.16
7 1 27.16
1 3 53.75
3 1 53.75
1 4 71.02
4 1 71.02
1 5 35.44
5 1 35.44
1 6 37.10
6 1 37.10
2 3 31.11
3 2 31.11
2 4 58.66
4 2 58.66
2 5 51.47
5 2 51.47
2 6 53.71
6 2 53.71
2 7 48.82
7 2 48.82
3 4 29.83
4 3 28.83
3 5 49.73
5 3 49.73
3 6 51.62
6 3 51.62
3 7 53.14
7 3 53.14
4 5 50.15
5 4 50.15
4 6 51.03
6 4 51.03
4 7 58.05
7 4 58.05
5 6 2.23
6 5 2.23
5 7 9.89
7 5 9.89
6 7 10.81 
7 6 10.81
